#define button1 2
#define button2 3
#define button3 4
#define button4 5
#define button5 6

int led[]={8,9,10,11,12};
int elevator_=0;

void setup(){
  for(int i=8;i<13;i++){
    pinMode(i,OUTPUT);}
  for(int i=2; i<7; i++){
  	pinMode(i,INPUT);
  }}
  

void elevator(int current, int elevator_){
  
  if(current>elevator_){
    for(int i=elevator_;i<current;i++){
      digitalWrite(led[i],HIGH);}
    delay(500);
  }
  else if(elevator_>current){
    for(int i=elevator_;i>current-1;i--){
      digitalWrite(led[i],LOW);}
     delay(500);
  }
 
 }


void loop()
{
  
  int state1 = digitalRead(button1);
  int state2 = digitalRead(button2);
  int state3 = digitalRead(button3);
  int state4 = digitalRead(button4);
  int state5 = digitalRead(button5);
  
  if(state1==1){
    elevator(1,elevator_);
    elevator_=1;
  }

    else if(state2==1){
       elevator(2,elevator_);
    elevator_=2;
    }
      

    else if(state3==1){
      elevator(3,elevator_);
    elevator_=3;
    }
  

    else if(state4==1){
      elevator(4,elevator_);
    elevator_=4;
    }


    else if(state5==1){
       elevator(5,elevator_);
    elevator_=5;
}
delay(100);
}
